OPENAI_API_KEY=sk-proj-RjMeqAWXqbORvRO320PIT3BlbkFJWkOTKtR54eNgBPtbmNqn
DATAFORSEO_API_KEY=b61ed2f42c2a873e
RAPIDAPI_KEY=aab3aeccddmsh4c34c7724936494p18f17ajsn82419ee940a5
SHOPIFY_API_KEY=your_shopify_api_key
ZENSERP_API_KEY=your_zenserp_api_key
