OPENAI_API_KEY=sk-proj-RjMeqAWXqbORvRO320PIT3BlbkFJWkOTKtR54eNgBPtbmNqn
DATAFORSEO_API_KEY=b61ed2f42c2a873e
RAPIDAPI_KEY=3a06386264msh409515cb406bdf7p1832a6jsn46018640d7aa
SHOPIFY_API_KEY=your_shopify_api_key
ZENSERP_API_KEY=your_zenserp_api_key
TOKEN_RAPPID_BOL=KWE9HNetKA
